<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style type="text/css">
    html {
        background: -moz-linear-gradient(45deg, rgba(244,177,255,1) 0%, rgba(80,82,128,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(244,177,255,1)), color-stop(100%, rgba(80,82,128,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(45deg, rgba(244,177,255,1) 0%, rgba(80,82,128,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(45deg, rgba(244,177,255,1) 0%, rgba(80,82,128,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(45deg, rgba(244,177,255,1) 0%, rgba(80,82,128,1) 100%); /* ie10+ */
background: linear-gradient(45deg, rgba(244,177,255,1) 0%, rgba(80,82,128,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505280', endColorstr='#f4b1ff',GradientType=1 ); /* ie6-9 */

font-family: 'Josefin Sans', sans-serif;
    }
    body {
        margin: 0;
    }
canvas{
    width: 100%;
}
h1 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 10%;
    color: #fff;
    border-top: 6px solid #fff;
    padding-top: 10px;
    font-size: 100px;
}
@media screen and (max-width: 619px){
    h1 {
        font-size:52px;
    }
}
    </style>
</head>
<body>    
    <h1>Bubble box</h1>
    <canvas></canvas>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>